<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1{
          text-align: center;
          margin-top: 50px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(7 ,1fr);
        grid-gap: 5px 7px;
    width:80%;
    margin: auto;
    margin-top: 50px;
        
      }
      .date{
          
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0;
          background-color: burlywood;
          border-radius: 10px;
          font-size: 25px;
      }
      .day{
          padding:10px 0 ;
          font-size: 18px;
          background-color: coral;
      }
      .next{
        background-color: coral;
      }

    </style>
  </head>
  <body>
      <h1>January</h1>
    <div class="grid-container">
        <div class="date day">
            <p>Sat</p>
        </div>
        <div class="date day">
            <p>Sun</p>
        </div>
        <div class="date day">
            <p>Mon</p>
        </div>
        <div class="date day">
            <p>Tue</p>
        </div>
        <div class="date day">
            <p>Wed</p>
        </div>
        <div class="date day">
            <p>Thu</p>
        </div>
        <div class="date day">
            <p>Fri</p>
            </div>
        <div class="date">
            <p>1</p>
        </div>
        <div class="date">
            <p>2</p>
        </div>
        <div class="date">
            <p>3</p>
        </div>
        <div class="date">
            <p>4</p>
        </div>
        <div class="date">
            <p>5</p>
        </div>
        <div class="date">
            <p>6</p>
        </div>
        <div class="date">
            <p>7</p>
        </div>
        <div class="date">
            <p>8</p>
        </div>
        <div class="date">
            <p>9</p>
        </div>
        <div class="date">
            <p>10</p>
        </div>
        <div class="date">
            <p>11</p>
        </div>
        <div class="date">
            <p>12</p>
        </div>
        <div class="date">
            <p>13</p>
        </div>
        <div class="date">
            <p>14</p>
        </div>
        <div class="date">
            <p>15</p>
        </div>
        <div class="date">
            <p>16</p>
        </div>
        <div class="date">
            <p>17</p>
        </div>
        <div class="date">
            <p>18</p>
        </div>
        <div class="date">
            <p>19</p>
        </div>
        <div class="date">
            <p>20</p>
        </div>
        <div class="date">
            <p>21</p>
        </div>
        <div class="date">
            <p>22</p>
        </div>
        <div class="date">
            <p>23</p>
        </div>
        <div class="date">
            <p>24</p>
        </div>
        <div class="date">
            <p>25</p>
        </div>
        <div class="date">
            <p>26</p>
        </div>
        <div class="date">
            <p>27</p>
        </div>
        <div class="date">
            <p>28</p>
        </div>
        <div class="date">
            <p>29</p>
        </div>
        <div class="date">
            <p>30</p>
        </div>
        <div class="date">
            <p>31</p>
        </div>
        <div class="date next">
            <p>1</p>
        </div>
        <div class="date next">
            <p>2</p>
        </div>
        <div class="date next">
            <p>3</p>
        </div>
      

      </div>
    </div>
  </body>
</html>
